{
  "name": "rankme",
  "version": "1.0.0",
  "description": "Sport rank assign app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vilzzz",
  "license": "ISC"
}
